# CryptoPlatform

./: CryptoPlatform.sln
CryptoPlatform/: App.xaml  App.xaml.cs  CryptoPlatform.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoPlatform.Bootstrapper/: Bootstrapper.cs  CryptoPlatform.Bootstrapper.csproj
CryptoPlatform.Domain/: CryptoPlatform.Domain.csproj
CryptoPlatform.Domain/Cryptos/: CryptoCollectionResponse.cs  CryptosResponse.cs
CryptoPlatform.Domain/REST/: IApiRequestExecutor.cs
CryptoPlatform.Infrastructure/: CryptoPlatform.Infrastructure.csproj  RegistrationModule.cs
CryptoPlatform.Infrastructure/REST/: APIRequestExecutor.cs
CryptoPlatform.View/: CryptoPlatform.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoPlatform.ViewModel/: CryptoPlatform.ViewModel.csproj  RegistrationModule.cs
CryptoPlatform.ViewModel/DTO/: CryptoDTO.cs
CryptoPlatform.ViewModel/MainWindow/: IMainWindowViewModel.cs  MainWindowViewModel.cs
